{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\SQLEXPRESS;Database=CollegeManagementSystem;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True",
    "SmartCollegeConnection": "Host=localhost;Port=5433;Database=CollegeManagementSystem;Username=postgres;Password=qwegjghj01",
    "PgLocalConnection": "Host=localhost;Port=5432;Database=CollegeManagementSystem;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  }
}
