{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\SQLEXPRESS;Database=CollegeManagementSystem;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  }
}
