{
  "AllowedHosts": "*",
  "SeqLogging": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "zLhooUKfwG28P4UDUa3k",
    "MinimumLevel": "Warning"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=127.0.0.1;Port=5432;Database=SmartCollege.SSO;User Id=postgres;Password=postgres;"
  },
  "IdentityServerSettings": {
    "ApiResources": [
      {
        "Name": "CollegeManagementSystem.API",
        "Scopes": {
          "Name": "fullaccess"
        },
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "StudentWorkTracker.API",
        "Scopes": {
          "Name": "fullaccess"
        },
        "UserClaims": [
          "role"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "fullaccess"
      },
      {
        "Name": "read"
      },
      {
        "Name": "write"
      },
      {
        "Name": "verified"
      }
    ],
    "Clients": [
      {
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "fullaccess" ],
        "ClientId": "CollegeManagementSystem.API",
        "ClientSecrets": [ { "Value": "4d0dabf05d184decbbaae4acc9e89a81" } ],
        "Description": "College management system"
      },
      {
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "fullaccess" ],
        "ClientId": "StudentWorkTracker.API",
        "ClientSecrets": [ { "Value": "11d9f174d3e74c2ebb5ce4bee71bfa6f" } ],
        "Description": "Tracker for student works, such as course work or graduate work"
      },
      {
        "AllowedGrantTypes": [ "authorization_code", "password" ],
        "AllowedScopes": [ "fullaccess" ],
        "ClientId": "SPA.Client",
        "RequireClientSecret": true,
        "Description": "SPA client",
        "AllowOfflineAccess": true,
        "RedirectUris": [ "http://localhost:3000/api/auth/callback/sample-identity-server" ],
        "PostLogoutRedirectUris": [ "http://localhost:3000" ],
        "AllowedCorsOrigins": [ "http://localhost:3000" ],
        "ClientSecrets": [ { "Value": "11d9f174d3e74c2ebb5ce4bee71bfa6a" } ]
      },
      {
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "fullaccess" ],
        "ClientId": "GradulationSystem.API",
        "ClientSecrets": [ { "Value": "cdcb700f58794b32ad02f4e30a78ca1a" } ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
