{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\SQLEXPRESS;Database=SmartCollegeCore;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"
  },
  "IdentityServerSettings": {
    "ApiResources": [
      {
        "Name": "CollegeManagementSystem.API",
        "Scopes": {
          "Name": "fullaccess"
        },
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "StudentWorkTracker.API",
        "Scopes": {
          "Name": "fullaccess"
        },
        "UserClaims": [
          "role"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "fullaccess"
      },
      {
        "Name": "read"
      },
      {
        "Name": "write"
      }
    ],
    "Clients": [
      {
        "AllowedGrantTypes": [ "password", "client_credentials" ],
        "AllowedScopes": [ "openid" ],
        "ClientId": "CollegeManagementSystem.API",
        "ClientName": "CollegeManagementSystem",
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            //GreatAPIBro
            "Value": "4ccd8311a94ec24e7db7eaeb10521ffa2ba98df49503db2e1ea3a000beabbabe"
          }
        ],
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
